
REACT_APP_SUPABASE_URL=https://hzxnunchavawfgixznnj.supabase.co
REACT_APP_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imh6eG51bmNoYXZhd2ZnaXh6bm5qIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTIwODAxNTcsImV4cCI6MjA2NzY1NjE1N30.bsNbmFnhZypr8NhNXQn9rudMEFpx2Fr4D22XJz8fZYA
